('/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/dist/PomodorUP',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/build/PomodorUP/PomodorUP.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/build/PomodorUP/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/build/PomodorUP/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/build/PomodorUP/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/build/PomodorUP/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/build/PomodorUP/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('test',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/test.py',
   'PYSOURCE'),
  ('libpython3.13.dylib', '/opt/anaconda3/lib/libpython3.13.dylib', 'BINARY'),
  ('lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-313-darwin.so',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/CoreFoundation/_inlines.cpython-313-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-313-darwin.so',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/CoreFoundation/_CoreFoundation.cpython-313-darwin.so',
   'EXTENSION'),
  ('Quartz/QuickLookUI/_QuickLookUI.cpython-313-darwin.so',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/Quartz/QuickLookUI/_QuickLookUI.cpython-313-darwin.so',
   'EXTENSION'),
  ('Quartz/PDFKit/_PDFKit.cpython-313-darwin.so',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/Quartz/PDFKit/_PDFKit.cpython-313-darwin.so',
   'EXTENSION'),
  ('Quartz/QuartzCore/_quartzcore.cpython-313-darwin.so',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/Quartz/QuartzCore/_quartzcore.cpython-313-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreVideo/_CVPixelBuffer.cpython-313-darwin.so',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/Quartz/CoreVideo/_CVPixelBuffer.cpython-313-darwin.so',
   'EXTENSION'),
  ('Quartz/ImageKit/_imagekit.cpython-313-darwin.so',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/Quartz/ImageKit/_imagekit.cpython-313-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_inlines.cpython-313-darwin.so',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/Quartz/CoreGraphics/_inlines.cpython-313-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_coregraphics.cpython-313-darwin.so',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/Quartz/CoreGraphics/_coregraphics.cpython-313-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_sortandmap.cpython-313-darwin.so',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/Quartz/CoreGraphics/_sortandmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_doubleindirect.cpython-313-darwin.so',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/Quartz/CoreGraphics/_doubleindirect.cpython-313-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_callbacks.cpython-313-darwin.so',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/Quartz/CoreGraphics/_callbacks.cpython-313-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-313-darwin.so',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/AppKit/_inlines.cpython-313-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-313-darwin.so',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/AppKit/_AppKit.cpython-313-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-313-darwin.so',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/Foundation/_inlines.cpython-313-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-313-darwin.so',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/Foundation/_Foundation.cpython-313-darwin.so',
   'EXTENSION'),
  ('objc/_machsignals.cpython-313-darwin.so',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/objc/_machsignals.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-313-darwin.so',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/objc/_objc.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-313-darwin.so',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/PIL/_imagingft.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-313-darwin.so',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/PIL/_imaging.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-313-darwin.so',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/PIL/_webp.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-313-darwin.so',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/PIL/_imagingtk.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-313-darwin.so',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/PIL/_avif.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-313-darwin.so',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/PIL/_imagingcms.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-313-darwin.so',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/PIL/_imagingmath.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('libz.1.dylib', '/opt/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('libexpat.1.dylib', '/opt/anaconda3/lib/libexpat.1.dylib', 'BINARY'),
  ('libssl.3.dylib', '/opt/anaconda3/lib/libssl.3.dylib', 'BINARY'),
  ('libcrypto.3.dylib', '/opt/anaconda3/lib/libcrypto.3.dylib', 'BINARY'),
  ('libmpdec.4.dylib', '/opt/anaconda3/lib/libmpdec.4.dylib', 'BINARY'),
  ('libbz2.dylib', '/opt/anaconda3/lib/libbz2.dylib', 'BINARY'),
  ('libffi.8.dylib', '/opt/anaconda3/lib/libffi.8.dylib', 'BINARY'),
  ('libncursesw.6.dylib', '/opt/anaconda3/lib/libncursesw.6.dylib', 'BINARY'),
  ('libreadline.8.dylib', '/opt/anaconda3/lib/libreadline.8.dylib', 'BINARY'),
  ('PIL/.dylibs/libfreetype.6.dylib',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libharfbuzz.0.dylib',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.3.dylib',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/PIL/.dylibs/libopenjp2.2.5.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libavif.16.3.0.dylib',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/PIL/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('libtinfow.6.dylib', '/opt/anaconda3/lib/libtinfow.6.dylib', 'BINARY'),
  ('PIL/.dylibs/libpng16.16.dylib',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   'BINARY'),
  ('assets/OFL.txt',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/assets/fonts/Space_Mono/OFL.txt',
   'DATA'),
  ('assets/SpaceMono-Bold.ttf',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/assets/fonts/Space_Mono/SpaceMono-Bold.ttf',
   'DATA'),
  ('assets/SpaceMono-BoldItalic.ttf',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/assets/fonts/Space_Mono/SpaceMono-BoldItalic.ttf',
   'DATA'),
  ('assets/SpaceMono-Italic.ttf',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/assets/fonts/Space_Mono/SpaceMono-Italic.ttf',
   'DATA'),
  ('assets/SpaceMono-Regular.ttf',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/assets/fonts/Space_Mono/SpaceMono-Regular.ttf',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/build/PomodorUP/base_library.zip',
   'DATA'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libfreetype.6.dylib', 'PIL/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libharfbuzz.0.dylib', 'PIL/.dylibs/libharfbuzz.0.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.3.dylib', 'PIL/.dylibs/libopenjp2.2.5.3.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libavif.16.3.0.dylib', 'PIL/.dylibs/libavif.16.3.0.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'PIL/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libbrotlidec.1.1.0.dylib',
   'PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.1.0.dylib',
   'PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   'SYMLINK')],
 [],
 False,
 False,
 1757871250,
 [('runw',
   '/Users/jkzmr/_MEDIA/code/Projects/Perso/PomodorUP/pomodorup_env/lib/python3.13/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/opt/anaconda3/lib/libpython3.13.dylib')
